# Server port (Optional, default is 443)
PORT = 443
# Database connection link
DB = mongodb://localhost:27017/api
# Secret key
SECRET_KEY = 123456789abdefghijklmopqrtuvwxyz
# Project ID for Google cloud
PROJECT_ID = api
# Path to you google cloud json config file
PATH_GC = path/to/config/config.json
# Redis connection url
REDIS = redis://localhost:6379
# Application password to send emails to users
MAIL_PASS = abcd efgh hijk lmno
